upstream djangoapp {
  ip_hash;
  server djangoapp:8080;
}
 
# portal
server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://djangoapp/;
  }
 
  location /static/ {    
    alias /src/static/;    
  }

}

