upstream djangosdd {
  ip_hash;
  server djangosdd:8080;
}


# portal
server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://djangosdd/;
  }
 
  location /static/ {    
    alias /src/static/;    
  }

}

